                                   ,--,                 
          ____      ,----..     ,---.'|                 
        ,'  , `.   /   /   \    |   | :       ,---,     
     ,-+-,.' _ |  /   .     :   :   : |     .'  .' `\   
  ,-+-. ;   , || .   /   ;.  \  |   ' :   ,---.'     \  
 ,--.'|'   |  ;|.   ;   /  ` ;  ;   ; '   |   |  .`\  | 
|   |  ,', |  ':;   |  ; \ ; |  '   | |__ :   : |  '  | 
|   | /  | |  |||   :  | ; | '  |   | :.'||   ' '  ;  : 
'   | :  | :  |,.   |  ' ' ' :  '   :    ;'   | ;  .  | 
;   . |  ; |--' '   ;  \; /  |  |   |  ./ |   | :  |  ' 
|   : |  | ,     \   \  ',  /   ;   : ;   '   : | /  ;  
|   : '  |/___    ;   :    /___ |   ,/___ |   | '` ,/   
;   | |`-'/  .\    \   \ .'/  .\'---'/  .\;   :  .'     
|   ;/    \  ; |    `---`  \  ; |    \  ; |   ,.'       
'---'      `--"             `--"      `--"'---'         


Donate to My Online Learning Downloader, by My Chrome Extensions, Inc!

Any amount helps and keeps the extension up-to-date.

Buy Me A Coffee
https://www.buymeacoffee.com/my.chrome.extensions.inc

Patreon
https://www.patreon.com/bePatron?u=174105136

Bitcoin
bc1q4nqsmnzhsyn6zxx82lx0de7kn5uszdsm6e6wsx
